api/protos/interface.proto

syntax = "proto3";
package liveq;

option java_multiple_files = true;
option java_outer_classname = "LiveQProto";
option java_package = "LiveQ";


service LiveQ {
    rpc CreateRoom(CreateRequest) returns (CreateReply) {}
    rpc JoinRoom(KeyRequest) returns (JoinReply) {}
    rpc DeleteRoom(KeyRequest) returns (Status) {}
    rpc LeaveRoom(LeaveRequest) returns (Status) {}
    rpc AddService(ServiceRequest) returns (Status) {}
    rpc GetServices(KeyRequest) returns (stream ServiceMsg) {}
    rpc GetQueue(KeyRequest) returns (stream SongMsg) {}
    rpc AddSong(SongRequest) returns (Status) {}
    rpc DeleteSong(SongRequest) returns (Status) {}
}

message CreateRequest {
    string room_name = 1;
}

message CreateReply {
    Status status = 1;
    string room_key = 2;
    string host_id = 3;
}

message KeyRequest {
    string room_key = 1;
}

message JoinReply {
    Status status = 1;
    string room_name = 2;
    string guest_id = 3;
}

message LeaveRequest {
    string room_key = 1;
    string id = 2;
}

message ServiceRequest {
    string room_key = 1;
    ServiceMsg service = 2;
}

message Status {
    int32 status = 1;
}

message ServiceMsg {
    string name = 1;
}

message SongMsg {
    string song_id = 1;
    string uri = 2;
    string name = 3;
    string artist = 4;
    string image_uri = 5;
    int32 duration = 6;
    string service = 7;
}

message SongRequest {
    SongMsg song = 1;
    string room_key = 2;
}